class Solution {
    public void print(int idx,int[] nums,List<Integer> arr,List<List<Integer>> ans){
        ans.add(new ArrayList<>(arr));
        for(int i=idx;i<nums.length;i++){
            if(i!=idx && nums[i]==nums[i-1])
            continue;
            arr.add(nums[i]);
            print(i+1,nums,arr,ans);
            arr.remove(arr.size()-1);

        }
        
    }
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> ans = new ArrayList<>();
        print(0,nums,new ArrayList<>(),ans);
        return ans;


    }
}
